NODE_ENV=development
PORT=5000

# MongoDB connection string (optional)
MONGODB_URI=mongodb://127.0.0.1:27017/fakenewsdetector

# Google Gemini AI API Key
GEMINI_API_KEY=AIzaSyANgzu817wbvgp6ek9Zk0w4h9ymtu37gas
